{
  "name": "puresec-microservice-js",
  "version": "0.4.0",
  "description": "microservice utilities for the puresec eco system",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhopeman/puresec-microservice-js.git"
  },
  "author": "Fabian Hoffmann",
  "bugs": {
    "url": "https://github.com/fhopeman/puresec-microservice-js/issues"
  },
  "homepage": "https://github.com/fhopeman/puresec-microservice-js#readme",
  "dependencies": {
    "request": "^2.55.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1"
  },
  "scripts": {
    "test": "grunt travis-ci"
  }
}
